<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use DcodeGroup\XeroIntegration\Data\{{ xero-data }} as Package{{ xero-data }};
use DcodeGroup\XeroIntegration\Data\Contracts\XeroSyncable;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Package{{ xero-data }} implements XeroSyncable
{
    public static function fromModel(Model|{{ model }} $model): self
    {
        // Functionality to map your models to Xero Models
        return new self(
            // Map goes here.
        );
    }

    public function syncToModel(): Model
    {
        $record = $this->localModel();

        $record->update([
            // Map goes here.
        ]);

        return $record;
    }

    public function localModel(): ?Model
    {
        return {{ model }}::whereHas('xeroRecord', function ($query) {
            $query->where('xero_id', $this->XeroID);
        })->firstOrNew();
    }
}
